# Zookeeper
zookeeper.temp.dir=tmp/embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010
zookeeper.connection.string=127.0.0.1:22010

# MongoDB
mongo.ip=127.0.0.1
mongo.port=13333
mongo.database.name=test_database
mongo.collection.name=test_collection

# ActiveMQ
activemq.hostname=localhost
activemq.port=61616
activemq.queue=defaultQueue
activemq.store.dir=activemq-data
activemq.uri.prefix=vm://
activemq.uri.postfix=?create=false

# Storm
storm.enable.debug=true
storm.num.workers=1
storm.topology.name=test

# Hive
hive.scratch.dir=hive_scratch_dir
hive.warehouse.dir=warehouse_dir

# Hive Metastore
hive.metastore.hostname=localhost
hive.metastore.port=20102
hive.metastore.derby.db.dir=metastore_db

# Hive Server2
hive.server2.hostname=localhost
hive.server2.port=20103

# Hive Test
hive.test.database.name=default
hive.test.table.name=test_table

# Kafka
kafka.hostname=localhost
kafka.port=20111

#
#kafka.zookeeper.host.port=sandbox.hortonworks.com:2181
#kafka.topic=truck_events
#kafka.zkRoot=
#kafka.consumer.group.id=group1
#

# Kafka Test
kafka.test.topic=testtopic
kafka.test.message.count=10
kafka.test.broker.id=1
kafka.test.temp.dir=tmp/embedded_kafka

# HDFS
hdfs.namenode.port=20112
hdfs.temp.dir=embedded_hdfs
hdfs.num.datanodes=1
hdfs.enable.permissions=false
hdfs.format=true
hdfs.enable.running.user.as.proxy.user=true

# HDFS Test
hdfs.test.file=/tmp/testing
hdfs.test.string=TESTING

# HSQLDB
hsqldb.hostname=127.0.0.1
hsqldb.port=44111
hsqldb.temp.dir=embedded_hsqldb
hsqldb.database.name=testdb
hsqldb.compatibility.mode=mysql
hsqldb.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
hsqldb.jdbc.connection.string.prefix=jdbc:hsqldb:hsql://

# YARN
yarn.num.node.managers=1
yarn.num.local.dirs=1
yarn.num.log.dirs=1
yarn.resource.manager.address=localhost:37001
yarn.resource.manager.hostname=localhost
yarn.resource.manager.scheduler.address=localhost:37002
yarn.resource.manager.resource.tracker.address=localhost:37003
yarn.resource.manager.webapp.address=localhost:37004
yarn.use.in.jvm.container.executor=false

# MR
mr.job.history.address=localhost:37005

# MR Test
mr.test.data.filename=mr_input.txt
mr.test.data.hdfs.input.dir=/tmp/mr_input
mr.test.data.hdfs.output.dir=/tmp/mr_output

# HBase
hbase.master.port=25111
hbase.master.info.port=-1
hbase.num.region.servers=1
hbase.root.dir=embedded_hbase
hbase.znode.parent=/hbase-unsecure
hbase.wal.replication.enabled=false

# HBase Test
hbase.test.table.name=hbase_test_table
hbase.test.col.family.name=cf1
hbase.test.col.qualifier.name=cq1
hbase.test.num.rows.to.put=50

# Oozie
oozie.test.dir=embedded_oozie
oozie.home.dir=oozie_home
oozie.username=blah
oozie.groupname=testgroup

######################################
#### STORM TOPOLOGY CONFIGURATION ####
######################################
# Notification Settings for email
notification.email=false
notification.email.address=user@host.com
notification.email.subject=Unsafe Driving Alerts
mail.smtp.host=sandbox.hortonworks.com
mail.smtp.port=25

# Notification Settings for AMQP topic
notification.topic=true
notification.topic.user=admin
notification.topic.password=admin
notification.topic.connection.url=tcp://sandbox.hortonworks.com:61616?wireFormat.maxInactivityDuration=0
notification.topic.alerts.name=driver_alert_notifications
notification.topic.events.name=driver_infraction_events
notification.all.events.notification.topic=true
notification.all.events.notification.topic.name=driver_events