<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-masterclass</artifactId>
        <groupId>com.hortonworks</groupId>
        <version>2.3.0.0-2557</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>part1</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hortonworks</groupId>
            <artifactId>common-sources</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>
